<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Debouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-7T13:5:38</timestamp>
    <attr value="Debouncer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="reset_in" />
    <pin polarity="Input" x="0" y="-224" name="walkRequest_in" />
    <pin polarity="Input" x="0" y="-160" name="reprogram_in" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="sys_reset" />
    <pin polarity="Output" x="512" y="-288" name="reset_db_out" />
    <pin polarity="Output" x="512" y="-160" name="walkRequest_db_out" />
    <pin polarity="Output" x="512" y="-32" name="reprogram_db_out" />
    <graph>
        <rect width="384" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin walkRequest_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reprogram_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sys_reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin reset_db_out" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin walkRequest_db_out" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin reprogram_db_out" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
