<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Timer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-7T11:2:33</timestamp>
    <attr value="Timer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="enable" />
    <pin polarity="Input" x="0" y="-224" name="start_timer" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="sys_reset" />
    <pin polarity="Input" x="0" y="-32" name="input_value(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="expired" />
    <pin polarity="Output" x="448" y="-32" name="divider_reset" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin enable" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start_timer" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sys_reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_value(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin expired" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin divider_reset" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
